#weather
    padding: 100px 0
    .box
        color: #fff
        background: linear-gradient(0deg, rgba(131,58 ,180 ,1 ) 0%, rgba(253,29,29 ,1 ) 50%, rgba(252,176 ,69 ,1 ) 100%)
        padding: 35px 55px
        border-radius: 20px
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        .data
            h1,h2
                font-size: 27px
            h2
                margin: 30px 0
        input
            width: 160px
            padding: 10px 20px
            margin-bottom: 30px
            border-radius: 20px
        #btn
            display: flex
            justify-content: center
            align-items: center
            background-color: #fff
            padding: 10px 30px
            border-radius: 20px
            &:hover
                cursor: pointer
            h5
                color: #000
                font-size: 21px
                &:hover
                    cursor: pointer
